*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

body{
    padding-top: 200px;
    background: rgb(20,18,18);
    background: linear-gradient(265deg, rgba(20,18,18,0.9023984593837535) 13%, rgba(140,82,255,0.8827906162464986) 63%);
}

/*Header primera parte de la pagina*/
header{
    background-size: 100% 100vh;
    background: linear-gradient(270deg,#5E17EB, #000000);
    position: fixed;  /* Fija el header en la parte superior */
    top: 0;           /* Alinearlo en la parte superior de la página */
    left: 0;          /* Alinearlo a la izquierda */
    width: 100%;      /* Que ocupe todo el ancho de la pantalla */
    z-index: 2000;    /* Asegura que el header esté por encima de otros elementos */
}

.nombre_producto{
    color: aliceblue;
    font-size: 1.8rem;
}

nav{
    display: flex;
    justify-content: space-evenly;
}
nav, li{
    list-style: none;
}
.Boton{
    background-color: #00ff84;
    color: #8C52FF;
    margin-bottom: 12px;
    border-radius: 10px;
    display: flex;
    font-size: 20px;
    font-family: "Pirata One", system-ui;
    padding: 4px;
}
.contenedor_h{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.logo{
    width: 20px;
    height: 20px;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
}
.Contener_opciones{
    display: flex;
    justify-content: end;
    margin-right: 5px;
}
.botones_opciones{
    margin-top: 5px;
    margin-right: 3px;
    border-radius: 8px;
}
.Logo{
    width: 5rem;
    height: 5rem;
    background-size: cover;
    border-radius: 50%;
    margin: 0 auto;
}

.cont-header .copy {
    grid-area: "copy";
    grid-column: 2 / 4;
    border-top: 3px solid rgb(0,191,99);
    padding-top: 3px;
}

/*Exclusividad admin*/

.botones_admin{
    margin-top: 5px;
    margin-right: 3px;
    border: solid black;
    border-radius: 8px;
    width: 3rem;
    background-color: #8C52FF;
    font-size: 22px; 
}

.botones_admin a{
    color: #00ff84;
}

#regreso{
    width: 50px;
    font-size: 1rem;
}

/**/
main{
    width: 100%;
    height: fit-content;
    min-height: calc(100vh - (80px + 100px));
}


/*Todo para abajo es el footer*/
footer {
    background-color: #333333;
    width: 100%;
    height: fit-content;
    color: #f2f2f2;
    position: relative;
    overflow: hidden;
}

footer a{
    color: #ffff;
}

footer p {
    font-size: 2.2dvh !important;
}


footer .cont-footer {
    max-width: calc(100% - 40px);
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 120px 1fr 1fr;
    grid-template-rows: 1fr 30px;
    grid-template-areas:
        "icon datos redes"
        "icon copy copy";
    padding: 25px 10px 15px 10px;
    gap: 20px;
}

.cont-footer .icon {
    grid-area: "icon";
    grid-row: 1 / 3;
    width: 120px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont-footer .icon img {
    height: 120px;
}

.cont-footer .datos {
    grid-area: "datos";
}

.cont-footer .redes {
    grid-area: "redes";
}

.cont-footer .copy {
    grid-area: "copy";
    grid-column: 2 / 4;
    border-top: 3px solid #f2f2f2;
    padding-top: 3px;
}

.cont-footer .cont-redes i {
    font-size: 1.8rem;
}


/*Responsive*/

@media (max-width: 900px){
    .contenedor_h{
        margin-left: 7rem;
    }
    
    .desaparecer{
        display: none;
    }
    
}


